.logo{
    width: 23%;
    padding: 1%;
    display: inline-flex;
    text-align: center;
    }
    .inline-block{
        display: inline-block;
        vertical-align: top;
        margin-left: 10%;
    }
    
    .navigation {
        width: 100%;
        padding:1%;
        margin-left: auto;
        display: inline-block;
        background-color: #BB6BD9;
        text-align: center;
        
      
    }
    .heroImg {
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .content{
        width: 500px;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer {
    
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: #BB6BD9;
        color: white;
        text-align: center;
        padding: 2%;
    }
    .ul{
        list-style-type: none;
        margin:0;
        padding:0;
    }
    h1{
        color:Black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:xx-large;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .button {
        padding: 15px 32px;
        text-align: center;
        text-decoration:none;
        display: inline-block;
        font-size: 16px;
    }
    /*My ux skills section code uusing CSS flex */

    .flexContainer {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        text-align: top;
        justify-content: space-between;
        padding-top: 5px;

        
    }
    .workGrid{
        display: grid;
        grid-template-rows: 350px 350px 350px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "fashionAccess"
        "kumushaFoundation";
    } 
    .fashionAccess {
        display: inline-block;
        max-width: 350px;
    }
    .kumushaFoundation {
        display: inline-block;
        max-width: 350px;
    }
    

    .mySkills {
        margin: 10px 5px;
        display: flex grid;
        grid-template-rows: 400px 400px 400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "userResearch Userinterfacedesign webDevelopment";
        align-self: center;
        max-width: 100%;
        max-height: 100%;
        padding-right: 2px;
        padding-left: -2px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        text-align: top;
    }
    .h4 {
        text-align: top;
        justify-content: space-around;
    }
    @media only screen and (max-width: 600) {
        .logo{
            width: 23%;
            padding: 1%;
            display: inline-flex;
            text-align: center;
            }
            .inline-block{
                display: inline-block;
                vertical-align: top;
                margin-left: 10%;
            }
            
            .navigation {
                width: 100%;
                padding:1%;
                margin-left: auto;
                display: inline-block;
                background-color: #BB6BD9;
                text-align: center; 
            }
           
            .footer {
            
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                background-color: #BB6BD9;
                color: white;
                text-align: center;
                padding: 2%;
            }
            .ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            h1{
                color:Black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size:xx-large;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .button {
                padding: 15px 32px;
                text-align: center;
                text-decoration:none;
                display: inline-block;
                font-size: 16px;
            }
        .mySkills {
        flex-direction: column;
        width: 100%;
        margin: 0px 5%;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: "userResearch Userinterfacedesign webDevelopment";
        align-self: center;
        }

    .workGrid{
        display: grid;
        grid-template-rows: 350px 350px 350px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "fashionAccess"
        "kumushaFoundation";
    } 
    .fashionAccess {
        display: inline-block;
        max-width: 350px;
    }
    .kumushaFoundation {
        display: inline-block;
        max-width: 350px;
    }
}